<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>TP1 Colorisation de l'Empire Russe</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/2-col-portfolio.css" rel="stylesheet">
  <link href="css/thumbnail-gallery.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">TP1 Colorisation de l'Empire Russe</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="#results1">Algorithme 1</a>
          </li>
          <li>
            <a href="#results2">Algorithme 2</a>
          </li>
          <li>
            <a href="#photoperso">Photos personnelles</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- Page Content -->
  <div class="container">
    <!-- Page Header -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">TP1 Colorisation de l'Empire Russe
          <br><small>Par Pier-Luc Auger</small>
        </h1>
      </div>
    </div>
    <!-- /.row -->


    <div class="row block1">
      <div class="col-lg-12" id="results1">
        <br><br>  <h2>
          <p>Explications relatives à l'algorithme 1</p>
        </h2>
        <h3>
          <p>Pseudo-code</p>
        </h3>
        <div class="text">
          Au premier numéro, il était demandé de développé un algorithme permettant de recréer une image couleur à partir de trois images ayant été prises avec l'utilisation de trois filtres: rouge, vert et bleu.
          L'algorithme que j'ai développé est simple et effectue cette tâche tel le pseudo-code ci-bas:

          <div class="pseudocode">
            <br>Pour chaque photo:
            <br>1.Lire l'image et la convertir
            <br>2.Séparer les trois images (B,G,R)
            <br>3.Découper les bordures
            <br>4.Aligner l'image correspondant au canal G sur B, avec l'approche à une échelle
            <br>5.Aligner l'image correspondant au canal R sur B, avec l'approche à une échelle
            <br>6.Recomposer l'image avec les trois canaux alignés
          </div>

          <br>À noter que ce pseudo-code sera imagé et détaillé davantage pour l'algorithme 2, qui s'avère très analogue en terme de fonctionnement.
        </div>


        <h3>
          <p>Principe utilisé pour aligner les images</p>
        </h3>
        <div class="text">
          Pour aligner les images, une simple double boucle 'for' parcours une étendue de 15x15 pixels et pour tenter de trouver le décalage optimal pour avoir des images alignées.
          Pour trouver cet alignement, j'ai procédé en utilisant la somme des différences au carré des deux images.
          Le résultat optimal est celui retournant la plus basse valeur, car on sait que la somme des différences de deux images et de 0.
          L'algorithme parcours donc l'étendue et garde en mémoire le meilleur résultat et le retourne lorsque le bouclage est terminé.

        </div>

        <h3>
          <p>Limitation de l'algorithme</p>
        </h3>
        <div class="text">
          Instictivement, on peut apréhender le fait que cet algorithme s'avérera limité dans les contextes où l'image nécessitera d'être décalé au-delà de la plage de 15x15 pixels.
          Le traitement des images à haute définition m'a rapidement permis de le confirmer. En effet, on remarque que le décalage optimal trouvé par l'algorithme n'est pas exact et on perçoit aisément que l'alignement n'est pas bon.
          Voici un exemple illustant bien cette limitation.
          <div class="row">
            <div class="col-md-6 portfolio-item">
              <img class="img-responsive" src="pictures/examples/badAlignement.jpg" alt="">
              <p><a href="pictures/examples/badAlignement.jpg">(Image pleine résolution ici)</a></p>
            </div>
          </div>

          La solution simple que l'on pourrait voir serait de hausser la plage de recherche à par exemple 150x150 pixels. Or là, on se retrouve avec un autre problème: le temps de calcul.
          En effet, sur un image à haute résolution, le calcul de la SDC devient assez fastidieux, et de le faire 22500 fois pour chacune de nos deux images à aligner devient une opération coûteuse en temps de calcul.
          C'est pour cette raison qu'un second algorithme a été développé. Nous verons bien qu'un bon design d'algorithme permettra de remplir la même tâche pour des images à haute résolution dans un temps de calcul très court.

        </div>

        <div class="SD1">
          <h2>
            <p>Photos résultantes au traitement par l'algorithme 1</p>
          </h2>
          <h3>
            <p>Basse qualité</p>
          </h3>
          <div class="row">
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_00106v.jpg" alt="">
              <h4>
                <p>00106v.jpg</p>
              </h4>
              <p>Décalage du canal rouge : x=9, y=-1<br>Décalage du canal vert : x=4, y=1</p>
            </div>
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_00757v.jpg" alt="">
              <h4>
                <p>00757v.jpg</p>
              </h4>
              <p>Décalage du canal rouge : x=5, y=5<br>Décalage du canal vert : x=2, y=3</p>
            </div>
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_00889v.jpg" alt="">
              <h4>
                <p>00889v.jpg</p>
              </h4>
              <p>Décalage du canal rouge : x=4, y=3<br>Décalage du canal vert : x=2, y=2</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_00907v.jpg" alt="">
              <h4>
                <p>00907v.jpg</p>
              </h4>
              <p>Décalage du canal rouge : x=6, y=0<br>Décalage du canal vert : x=2, y=0</p>
            </div>
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_00911v.jpg" alt="">
              <h4>
                <p>00911v.jpg</p>
              </h4>
              <p>Décalage du canal rouge : x=12, y=-1<br>Décalage du canal vert : x=1, y=-1</p>
            </div>
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_01031v.jpg" alt="">
              <h4>
                <p>01031v.jpg</p>
              </h4>
              <p>Décalage du canal rouge : x=4, y=2<br>Décalage du canal vert : x=1, y=1</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_01657v.jpg" alt="">
              <h4>
                <p>01657v.jpg</p>
              </h4>
              <p>Décalage du canal rouge : x=11, y=1<br>Décalage du canal vert : x=5, y=1</p>
            </div>
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_01880v.jpg" alt="">
              <h4>
                <p>01880v.jpg</p>
              </h4>
              <p>Décalage du canal rouge : x=12, y=3<br>Décalage du canal vert : x=6, y=2</p>
            </div>
          </div>


          <h3>
            <p>Basses résolutions choisies dans la banque</p>
          </h3>

          <div class="row">
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_00019v.jpg" alt=""></a>
              <p>Décalage du canal rouge : x=11, y=2<br>Décalage du canal vert : x=5, y=2</p>
            </div>
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_00058v.jpg" alt=""></a>
              <p>Décalage du canal rouge : x=11, y=1<br>Décalage du canal vert : x=5, y=1</p>
            </div>
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_00606v.jpg" alt=""></a>
              <p>Décalage du canal rouge : x=10, y=0<br>Décalage du canal vert : x=4, y=1</p>
            </div>

          </div>


          <div class="row">
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_00615v.jpg" alt=""></a>
              <p>Décalage du canal rouge : x=-1, y=1<br>Décalage du canal vert : x=-5, y=0</p>
            </div>
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_00117v.jpg" alt=""></a>
              <p>Décalage du canal rouge : x=13, y=-1<br>Décalage du canal vert : x=5, y=0</p>
            </div>
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_00654v.jpg" alt=""></a>
              <p>Décalage du canal rouge : x=13, y=-1<br>Décalage du canal vert : x=6, y=0</p>
            </div>
          </div>


          <div class="row">
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_00658v.jpg" alt=""></a>
              <p>Décalage du canal rouge : x=11, y=2<br>Décalage du canal vert : x=5, y=1</p>
            </div>
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_00028v.jpg" alt=""></a>
              <p>Décalage du canal rouge : x=9, y=0<br>Décalage du canal vert : x=4, y=1</p>
            </div>
            <div class="col-md-4 portfolio-item">
              <img class="img-responsive" src="pictures/q1_aligned_00111v.jpg" alt=""></a>
              <p>Décalage du canal rouge : x=13, y=7<br>Décalage du canal vert : x=5, y=4</p>
            </div>
          </div>

        </div>

        <!--BLOCK HD1-->
        <!--HD1
        <div class="HD1">
        <h4>
        <p>Haute qualité</p>
      </h4>
      <div class="row">
      <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q1_aligned_00029u.jpg" alt="">
      <h4><a href="pictures/q1_aligned_00029u.jpg">00029u.tif</a></h4>
      <p>Décalage du canal rouge : x=15, y=-15<br>Décalage du canal vert : x=-6, y=4</p>
    </div>
    <div class="col-md-6 portfolio-item">
    <img class="img-responsive" src="pictures/q1_aligned_00087u.jpg" alt="">
    <h4><a href="pictures/q1_aligned_00087u.jpg">00087u.tif</a></h4>
    <p>Décalage du canal rouge : x=-15, y=7<br>Décalage du canal vert : x=15, y=-12</p>
  </div>
</div>
<div class="row">
<div class="col-md-6 portfolio-item">
<img class="img-responsive" src="pictures/q1_aligned_00128u.jpg" alt="">
<h4><a href="pictures/q1_aligned_00128u.jpg">00128u.tif</a></h4>
<p>Décalage du canal rouge : x=0, y=14<br>Décalage du canal vert : x=0, y=6</p>
</div>
<div class="col-md-6 portfolio-item">
<img class="img-responsive" src="pictures/q1_aligned_00458u.jpg" alt="">
<h4><a href="pictures/q1_aligned_00458u.jpg">00458u.tif</a></h4>
<p>Décalage du canal rouge : x=-14, y=4<br>Décalage du canal vert : x=-12, y=10</p>
</div>
</div>
<div class="row">
<div class="col-md-6 portfolio-item">
<img class="img-responsive" src="pictures/q1_aligned_00737u.jpg" alt="">
<h4><a href="pictures/q1_aligned_00737u.jpg">00737u.tif</a></h4>
<p>Décalage du canal rouge : x=7, y=-7<br>Décalage du canal vert : x=-3, y=-3</p>
</div>
<div class="col-md-6 portfolio-item">
<img class="img-responsive" src="pictures/q1_aligned_00822u.jpg" alt="">
<h4><a href="pictures/q1_aligned_00822u.jpg">00822u.tif</a></h4>
<p>Décalage du canal rouge : x=-15, y=0<br>Décalage du canal vert : x=15, y=14</p>
</div>
</div>
<div class="row">
<div class="col-md-6 portfolio-item">
<img class="img-responsive" src="pictures/q1_aligned_00892u.jpg" alt="">
<h4><a href="pictures/q1_aligned_00892u.jpg">00892u.tif</a></h4>
<p>Décalage du canal rouge : x=-15, y=15<br>Décalage du canal vert : x=-13, y=15</p>
</div>
<div class="col-md-6 portfolio-item">
<img class="img-responsive" src="pictures/q1_aligned_01043u.jpg" alt="">
<h4><a href="pictures/q1_aligned_01043u.jpg">01043u.tif</a></h4>
<p>Décalage du canal rouge : x=5, y=14<br>Décalage du canal vert : x=-15, y=5</p>
</div>
</div>
<div class="row">
<div class="col-md-6 portfolio-item">
<img class="img-responsive" src="pictures/q1_aligned_01047u.jpg" alt="">
<h4><a href="pictures/q1_aligned_01047u.jpg">01047u.tif</a></h4>
<p>Décalage du canal rouge : x=-15, y=15<br>Décalage du canal vert : x=3, y=13</p>
</div>
</div>

</div>
-->

</div>
</div>
<!-- Projects Row -->

<!-- Projects Row -->
<div class="row block2" id="results2">
  <div class="col-lg-12" >
    <br><br>


    <h2>
      <p>Explications relatives à l'algorithme 2</p>
    </h2>
    <div class="text">
      Vu le problème rencontré avec les images de haute définition avec l'algorithme 1, il a fallu trouvé un alternative plus perfomante. Les indications dans l'énoncé pointait vers une piste plus qu'intéressante pour y arriver.
      Cette piste suggérait d'implanter un algorithme récursif travaillant sur des images de résolutions réduite pour trouver le meilleur décalage et d'appeler récursivement l'algorithme de SDC sur les images de résolutions de plus en plus près de la pleine résolution.
      La méthode que j'ai utilisé va directement en ce sens. J'ai réutilisé mon algorithme de calcul de la SDC auquel j'ai ajouté 2 paramètres correspondant au couple (x,y) qui réfère à un décalage pour démarrer la recherche. Cette astuce m'a permis de découvrir que le décalage trouvé par le SDC n'était jamais plus de 3 pixels à côté
      du point de recherche que suggérait le calcul du SDC fait sur l'image dont la résolution était 2 fois plus petite. Cela m'a permis d'améliorer la rapidité de calcul en faisant passer la plage de recherche de 15x15 pixels à 5x5 pixels. Un gain appréciable en performance fut perçu.

      <br>En amont, le SDC est appelé par un algorithme qui gère la résolution des images passées à la fonction de calcul du SDC.
      Cet algorithme cherche à construire une pyramide d'images correspondant par exemple à des résolutions de 1/8, 1/4, 1/2 et finalement, pleine résolution.
      On passe à l'algorithme la 'hauteur' de pyramide qu'on veut, et l'algorithme boucle tant que la pyramide n'atteint pas de hauteur égale à 0. Le facteur de redimensionnement est calculé tel que
      <br>resizeFactor=1/(2^pyramidHeight);
      <br>lequel nous permet d'utilisé la fonction 'imresize' pour redimensionner nos images avant de calculer d'utiliser le SDC pour trouver le meilleur décalage.

      <br>
      Voici un exemple de trace que laisse mon algorithme. Dans cette trace, on voit bien que la recherche ce fait à la distance double de celle trouvée trouvée par l'itération précédente.
      C'est logique, car on double la résolution! On remarque aussi ce qui a été énoncé plus haut, à savoir que le décalage n'est jamais bien loin que celui trouvé via l'image de plus basse résolution.

      <br>
      <br>---> New search around offset:(0,0)
      <br>---> Best offset:(1,0)
      <br>
      <br>---> New search around offset:(2,0)
      <br>---> Best offset:(2,1)
      <br>
      <br>---> New search around offset:(4,2)
      <br>---> Best offset:(5,2)
      <br>
      <br>---> New search around offset:(10,4)
      <br>---> Best offset:(10,4)
      <br>
      <br>---> New search around offset:(20,8)
      <br>---> Best offset:(19,8)
      <br>
      <br>---> New search around offset:(38,16)
      <br>---> Best offset:(39,15)
      <br><br>Offset of full definition image is:(39,15)

      <br><br>

      C'est cet algorithme qui est appelé dans le traitement en boucle effectué sur toutes les images de hautes résolution.
      Voici en détail l'approche utilisé pour reconstruire l'image couleur. Il faut ici préciser que la logique est la même pour l'algorithme de la question 1, sauf que pour
      cette question, l'algorithme utilisé pour aligner les trois images est celui détaillé plus tôt.


<h3>Limitation de l'algorithme</h3>
<div class="text">
Ici, le problème rencontré m'a semblé être causé par le calcul du SDC. En effet, il m'est arrivé au départ d'avoir des résultats
très mauvais alors que mon algorithme était bien implanté. La cause décelée: un découpage des images R,G,B déficient. En effet,
j'ai remarqué que les images hautes définitions sont difficiles à aligner avec le SDC si les bordures sont toujours présentes.
En effet, cela est logique puisque ces bordures sont différentes et contiennent des inconsistances qui donnent du fil à retorde à l'algorithme SDC.
De fait, l'algorithme pense avoir trouvé un alignement optimal, mais il tenait compte de bordures irrégulières.
<br>
Après avoir peaufiner mon algorithme de découpage des images, j'ai aussitôt obtenu d'excellents résultats pour la recomposition d'images couleur.
</div>

<h3>Pseudo-code imagé de l'algorithme</h3>
      <div class="pseudocode">

        <h4>Pour chaque images:</h4>

        <div class="row">
          <div class="col-md-6 portfolio-item">
            <p>1.Lire l'image et la convertir (ex: im2double(im1))</p>
            <img class="img-responsive" src="pictures/examples/step1.jpg" alt="">
          </div>

          <div class="col-md-6 portfolio-item">
            <p>2.Séparer les trois images B,G et R (ex: B = im1(1:height,:);)</p>
            <img class="img-responsive" src="pictures/examples/step2_B.jpg" alt="">
            <br>  <img class="img-responsive" src="pictures/examples/step2_G.jpg" alt="">
            <br>  <img class="img-responsive" src="pictures/examples/step2_R.jpg" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 portfolio-item">
            <p>3.Découper les bordures (avec imcrop())</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 portfolio-item">
            <img class="img-responsive" src="pictures/examples/step3_B.jpg" alt="">
          </div>
          <div class="col-md-4 portfolio-item">
            <img class="img-responsive" src="pictures/examples/step3_G.jpg" alt="">
          </div>
          <div class="col-md-4 portfolio-item">
            <img class="img-responsive" src="pictures/examples/step3_R.jpg" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 portfolio-item">
            <p>4.Aligner l'image correspondant au canal G sur B, avec l'approche à échelles multiples (avec l'algorithme développé)</p>
            <img class="img-responsive" src="pictures/examples/step4_G.jpg" alt="">
          </div>
          <div class="col-md-6 portfolio-item">
            <p>5.Aligner l'image correspondant au canal R sur B, avec l'approche à échelles multiples (avec l'algorithme développé)</p>
            <img class="img-responsive" src="pictures/examples/step4_R.jpg" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 portfolio-item">
            <p>6.Recomposer l'image avec les trois canaux alignés (avec cat())<br><br></p>
            <img class="img-responsive" src="pictures/examples/q2_aligned_00128u_preFinalCrop.jpg" alt="">
          </div>
          <div class="col-md-6 portfolio-item">
            <p>7.Découper les bordures (avec imcrop())<br><br></p>
            <img class="img-responsive" src="pictures/q2_aligned_00128u.jpg" alt="">
          </div>
        </div>

        <br><br> À noter au passage que cet algorithme s'avère tout aussi efficace sur des images de basses résolutions que hautes résolutions.
        <br><br> De plus, il faut noter que certaines images ont été soumises à un équilibrage des blancs avec la méthode Grey World. Entre autre, les photos 00029u.tif,
        00737u.tif, 00822u.tif, 00892.tif, 01161u.tif, 01485u.tif.
        <br>Les autres images étaient traitées efficacement par l'algorithme, mais le résultat en sortie s'avérait parfoir plus froid et moins intéressant à mon goût personnel.
        À cet égard, j'admets avoir une préférence pour les photos un peu plus chaudes.
      </div>

    </div>
  </div>
</div>
<div class="HD2">

  <h2>
    <p>Photos résultantes au traitement par l'algorithme 2</p>
  </h2>
  <h3>
    <p>Hautes résolutions suggérées</p>
  </h3>
  <div class="row">
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_00029u.jpg" alt="">
      <h4>
        <a href="pictures/q2_aligned_00029u.jpg">00029u.tif</a>
      </h4>
      <p>Décalage du rouge : x=91, y =33<br>Décalage du vert : x=39, y =15</p>
    </div>
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_00087u.jpg" alt="">
      <h4>
        <a href="pictures/q2_aligned_00087u.jpg">00087u.tif</a>
      </h4>
      <p>Décalage du rouge : x=107, y =55<br>Décalage du vert : x=47, y =38</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_00128u.jpg" alt="">
      <h4>
        <a href="pictures/q2_aligned_00128u.jpg">00128u.tif</a>
      </h4>
      <p>Décalage du rouge : x=51, y =38<br>Décalage du vert : x=35, y =25</p>
    </div>
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_00458u.jpg" alt="">
      <h4>
        <a href="pictures/q2_aligned_00458u.jpg">00458u.tif</a>
      </h4>
      <p>Décalage du rouge : x=87, y =32<br>Décalage du vert : x=42, y =5</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_00822u.jpg" alt="">
      <h4>
        <a href="pictures/q2_aligned_00822u.jpg">00822u.tif</a>
      </h4>
      <p>Décalage du rouge : x=125, y =33<br>Décalage du vert : x=57, y =25</p>
    </div>
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_00892u.jpg" alt="">
      <h4>
        <a href="pictures/q2_aligned_00892u.jpg">00892u.tif</a>
      </h4>
      <p>Décalage du rouge : x=42, y =4<br>Décalage du vert : x=16, y =2</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_01043u.jpg" alt="">
      <h4>
        <a href="pictures/q2_aligned_01043u.jpg">01043u.tif</a>
      </h4>
      <p>Décalage du rouge : x=11, y =17<br>Décalage du vert : x=-16, y =10</p>
    </div>
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_01047u.jpg" alt="">
      <h4>
        <a href="pictures/q2_aligned_01047u.jpg">01047u.tif</a>
      </h4>
      <p>Décalage du rouge : x=71, y =33<br>Décalage du vert : x=24, y =20</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_00737u.jpg" alt="">
      <h4>
        <a href="pictures/q2_aligned_00737u.jpg">00737u.tif</a>
      </h4>
      <p>Décalage du rouge : x=49, y =14<br>Décalage du vert : x=14, y =6</p>
    </div>
  </div>

  <h3>
    <p>Hautes résolutions choisies dans la banque</p>
  </h3>
  <div class="row">
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_01161u.jpg" alt="">
      <h4><a href="pictures/q2_aligned_01161u.jpg">01161u.tif</a></h4>
      <p>Décalage du canal rouge : x=40, y=18<br>Décalage du canal vert : x=25, y=-1</p>
    </div>
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_01223u.jpg" alt="">
      <h4><a href="pictures/q2_aligned_01223u.jpg">01223u.tif</a></h4>
      <p>Décalage du canal rouge : x=75, y=2<br>Décalage du canal vert : x=31, y=10</p>
    </div>
  </div>


  <div class="row">
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_01234u.jpg" alt="">
      <h4><a href="pictures/q2_aligned_01234u.jpg">01234u.tif</a></h4>
      <p>Décalage du canal rouge : x=97, y=13<br>Décalage du canal vert : x=48, y=12</p>
    </div>
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_01253u.jpg" alt="">
      <h4><a href="pictures/q2_aligned_01253u.jpg">  </a>01253u.tif</h4>
      <p>Décalage du canal rouge : x=121, y=22<br>Décalage du canal vert : x=54, y=13</p>
    </div>
  </div>


  <div class="row">
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_01334u.jpg" alt="">
      <h4><a href="pictures/q2_aligned_01334u.jpg"> 01334u.tif </a></h4>
      <p>Décalage du canal rouge : x=165, y=16<br>Décalage du canal vert : x=76, y=16</p>
    </div>
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_01406u.jpg" alt="">
      <h4><a href="pictures/q2_aligned_01406u.jpg"> 01406u.tif </a></h4>
      <p>Décalage du canal rouge : x=0, y=-9<br>Décalage du canal vert : x=68, y=31</p>
    </div>
  </div>


  <div class="row">
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_01485u.jpg" alt="">
      <h4><a href="pictures/q2_aligned_01485u.jpg">01485u.tif</a></h4>
      <p>Décalage du canal rouge : x=131, y=8<br>Décalage du canal vert : x=56, y=1</p>
    </div>
    <div class="col-md-6 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_01498u.jpg" alt="">
      <h4><a href="pictures/q2_aligned_01498u.jpg">01498u.tif</a></h4>
      <p>Décalage du canal rouge : x=118, y=30<br>Décalage du canal vert : x=52, y=26</p>
    </div>
  </div>

</div>



<div class="SD2">
  <h3>
    <p>Basse résolution</p>
  </h3>
  <div class="row">
    <div class="col-md-4 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_00106v.jpg" alt="">
      <h4>
        <p>00106v.jpg</p>
      </h4>
      <p>Décalage du canal rouge : x=9, y=-1<br>Décalage du canal vert : x=4, y=1</p>
    </div>
    <div class="col-md-4 portfolio-item">
      <img class="img-responsive" src="pictures/q1_aligned_00757v.jpg" alt="">
      <h4>
        <p>00757v.jpg</p>
      </h4>
      <p>Décalage du canal rouge : x=-99, y=64<br>Décalage du canal vert : x=2, y=3</p>
    </div>
    <div class="col-md-4 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_00888v.jpg" alt="">
      <h4>
        <p>00888v.jpg</p>
      </h4>
      <p>Décalage du canal rouge : x=12, y=0<br>Décalage du canal vert : x=6, y=1</p>
    </div>

  </div>
  <div class="row">
    <div class="col-md-4 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_00889v.jpg" alt="">
      <h4>
        <p>00889v.jpg</p>
      </h4>
      <p>Décalage du canal rouge : x=4, y=3<br>Décalage du canal vert : x=2, y=2</p>
    </div>
    <div class="col-md-4 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_00907v.jpg" alt="">
      <h4>
        <p>00907v.jpg</p>
      </h4>
      <p>Décalage du canal rouge : x=6, y=0<br>Décalage du canal vert : x=2, y=0</p>
    </div>
    <div class="col-md-4 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_00911v.jpg" alt="">
      <h4>
        <p>00911v.jpg</p>
      </h4>
      <p>Décalage du canal rouge : x=13, y=-1<br>Décalage du canal vert : x=1, y=-1</p>
    </div>

  </div>
  <div class="row">
    <div class="col-md-4 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_01031v.jpg" alt="">
      <h4>
        <p>01031v.jpg</p>
      </h4>
      <p>Décalage du canal rouge : x=-32, y=1<br>Décalage du canal vert : x=1, y=1</p>
    </div>
    <div class="col-md-4 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_01657v.jpg" alt="">
      <h4>
        <p>01657v.jpg</p>
      </h4>
      <p>Décalage du canal rouge : x=11, y=1<br>Décalage du canal vert : x=5, y=1</p>
    </div>
    <div class="col-md-4 portfolio-item">
      <img class="img-responsive" src="pictures/q2_aligned_01880v.jpg" alt="">
      <h4>
        <p>01880v.jpg</p>
      </h4>
      <p>Décalage du canal rouge : x=14, y=4<br>Décalage du canal vert : x=6, y=2</p>
    </div>

  </div>

  <div id="photoperso">
    <br><br>
    <h2>
      <p>Photos personnelles traitées par l'algorithme à échelles multiples</p>
    </h2>

    Dans ces photos, on peut voir que l'algorithme est très efficace pour les images avec un contenu statique.
    Or, lorsque le sujet est mobile, l'algorithme ne peut pas reconstruire l'image avec réalisme car les 3 images ont été prises à différents moments.
    C'est d'ailleurs un des problèmes auquel Prokudin-Gorskii a du faire face. Parmis mes images, c'est l'image du feu ardent qui le montre le mieux.
    En effet, la couleur des flames n'est pas reconstituée avec réalisme.
    <br>
    À l'inverse, sur la photo avec la paire de gants sur l'unité de chauffage, on a même du mal à voir que l'image à été constituée à partir de trois images distintes
    desquelles ont a extrait respectivement le canal rouge, bleu et vert avant des les alignées pour recomposer l'image finale. À cet effet, on voit plus bas les images correspondant à
    à chacun des canaux de couleur extrait depuis des images distinctes. Mentionnons au passage que dans ce cas, le modèle rafale utilisé sur l'appareil est intéssant pour prendre les images
    dans un court laps de temps. L'utilisation d'un trépied serait encore plus intéressant, technique à laquelle Prokudin-Gorskii avait du penser.

    <div class="row">
      <div class="col-md-6 portfolio-item">
        <img class="img-responsive" src="pictures/perso_aligned_DSC_5611.jpg" alt="">
        <h4><a href="pictures/perso_aligned_DSC_5611.jpg">(Haute définition)</a></h4>
        <p>Décalage du canal rouge : x=20, y=-1<br>Décalage du canal vert : x=-28, y=3</p>
      </div>
      <div class="col-md-6 portfolio-item">
        <img class="img-responsive" src="pictures/perso_aligned_DSC_5605.jpg" alt="">
        <h4><a href="pictures/perso_aligned_DSC_5605.jpg">(Haute définition)</a></h4>
        <p>Décalage du canal rouge : x=-1, y=5<br>Décalage du canal vert : x=1, y=12</p>
      </div>

    </div>

    <div class="row">
      <div class="col-md-6 portfolio-item">
        <img class="img-responsive" src="pictures/perso_aligned_DSC_5599.jpg" alt="">
        <h4><a href="pictures/perso_aligned_DSC_5599.jpg">(Haute définition)</a></h4>
        <p>Décalage du canal rouge : x=8, y=-13<br>Décalage du canal vert : x=-1, y=-2</p>
      </div>
      <div class="col-md-6 portfolio-item">
        <img class="img-responsive" src="pictures/perso_aligned_DSC_5596.jpg" alt="">
        <h4><a href="pictures/perso_aligned_DSC_5596.jpg">(Haute définition)</a></h4>
        <p>Décalage du canal rouge : x=10, y=101<br>Décalage du canal vert : x=-15, y=20</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 portfolio-item">
        <img class="img-responsive" src="pictures/examples/DSC_5599_R.jpg" alt="">
        <h4><a href="pictures/examples/DSC_5599_R.jpg">(Haute définition)</a></h4>
        <p>Canal rouge extrait de l'image 1</p>
      </div>
      <div class="col-md-4 portfolio-item">
        <img class="img-responsive" src="pictures/examples/DSC_5599_G.jpg" alt="">
        <h4><a href="pictures/examples/DSC_5599_G.jpg">(Haute définition)</a></h4>
        <p>Canal vert extrait de l'image 2</p>
      </div>
      <div class="col-md-4 portfolio-item">
        <img class="img-responsive" src="pictures/examples/DSC_5599_B.jpg" alt="">
        <h4><a href="pictures/examples/DSC_5599_B.jpg">(Haute définition)</a></h4>
        <p>Canal bleu extrait de l'image 3</p>
      </div>
    </div>


  </div>




</div>

<!--
<div class="row" id="thumbnail">
<div class="col-lg-12" >
<h4>
<p>Galerie</p>
</h4>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q2_aligned_00029u.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q2_aligned_00087u.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q2_aligned_00128u.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q2_aligned_00458u.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q2_aligned_00737u.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q2_aligned_00822u.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q2_aligned_00892u.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q2_aligned_01043u.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q2_aligned_01047u.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q1_aligned_00106v.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q1_aligned_00757v.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q1_aligned_00888v.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q1_aligned_00889v.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q1_aligned_00907v.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q1_aligned_00911v.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q1_aligned_01031v.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q1_aligned_01657v.jpg" alt="">
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
<img class="img-responsive" src="pictures/q1_aligned_01880v.jpg" alt="">
</div>
</div>
</div>
-->
</div>

<hr>
<hr>

<!-- Footer -->
<footer>
  <div class="row">
    <div class="col-lg-12">
      <p>Réalisé par Pier-Luc Auger</p>
    </div>
  </div>
  <!-- /.row -->
</footer>

</div>
<!-- /.container -->
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
