<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Pier-Luc Auger">
  <title>Projet final: Reproduction automatique de peinture impressioniste</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/2-col-portfolio.css" rel="stylesheet">
  <link href="css/thumbnail-gallery.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Projet final: Reproduction automatique de peinture impressioniste</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="#first">Ébauche</a>
          </li>
          <li>
            <a href="#contour">Détection de contours</a>
          </li>
          <li>
            <a href="#stroke">Calculs des coups de pinceau</a>
          </li>
          <li>
            <a href="#angle">Ajustement de l'angle des coups de pinceau</a>
          </li>
          <li>
            <a href="#anglesmooth">Angles variables et contours adoucis</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">Projet final: Reproduction automatique de peinture impressioniste
          <br>
          <small>Par Pier-Luc Auger</small>
        </h1>
      </div>
    </div>

    <h3>Mise en contexte</h3>
    Pour ce travail, j'ai décidé d'implémenter l'article de Peter Litwinowicz, <a href="http://www.cs.virginia.edu/~dbrogan/CS551.851.animation.sp.2000/Papers/p407-litwinowicz.pdf">Processing Images and videos for An Impressionist Effect</a>. L'idée générale
    de cet article propose de reconstituer, à partir de photos, des images apparentes à des peintures impressionistes. Le défi m'apparaissait stimulant, dans le sens où il fallait tenter de répliquer le talent d'artistes doués avec un ordinateur et des
    algorithmes. Voyons de quelle manière le problème a été découpé.


    <h3 id="first">Ébauche</h3>
    Après une première ébauche d'algorithme, j'obtenu un premier résultat d'intérêt limité. N'empêche, il permi de voir sur quels aspects principaux il fallut travailler: la longuer des coups de pinceau et leur orientation.
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/orig/paysage.jpg">Image originale</a>
        </h5>
        <img class="img-responsive" src="images/orig/paysage.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/sobel/it1_paysage.jpg">Image produite</a>
        </h5>
        <img class="img-responsive" src="images/evo/sobel/it1_paysage.jpg" alt="">
      </div>
    </div>

    La première piste d'amélioration résidait en la détection des contours pour améliorer la précision des coups de pinceau. Voyons comment cela a été effectué.


    <h3 id="contour">Détection de contours</h3>
    Plusieurs méthodes ont été tentées, avec des résultats variables. Dans tous les cas, un filtre passe bas est utilisé sur l'image source. Après essais, les meilleurs résultats sont obtenus avec un filtrage gaussien de 7x2 et un gamma de 2.

    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/demo/filtred.jpg">Image filtrée</a>
        </h5>
        <img class="img-responsive" src="images/demo/filtred.jpg" alt="">
      </div>
    </div>

    Ensuite, la fonction edge de Matlab a permi de détecter les contours dans une image en intensité. J'ai aussi tenté d'appliquer l'algorithme qui calcule la fonction d'énergie de l'image, comme dans le TP2. Les résultats sont différents, mais l'algorithme
    appliqué subséquemment semblait donner de meilleurs résultats avec Canny, tel que suggéré aussi dans l'article.

    <div class="row">
      <div class="col-md-4 portfolio-item">
        <h5>
          <a href="images/demo/sobel.jpg">Détection Sobel</a>
        </h5>
        <img class="img-responsive" src="images/demo/sobel.jpg" alt="">
      </div>
      <div class="col-md-4 portfolio-item">
        <h5>
          <a href="images/demo/energy.jpg">Application fonction d'énergie</a>
        </h5>
        <img class="img-responsive" src="images/demo/energy.jpg" alt="">
      </div>
      <div class="col-md-4 portfolio-item">
        <h5>
          <a href="images/demo/canny.jpg">Détection Canny</a>
        </h5>
        <img class="img-responsive" src="images/demo/canny.jpg" alt="">
      </div>
    </div>

    Tel que le montre le résultat, Canny retourne un masque logique avec les arrêtes de l'image. Ce masque est utilisé dans le calcul des coups de pinceau.

    <h3 id="stroke">Calculs des coups de pinceau</h3>
    L'article suggérait un algorithme pour calculer les coups de pinceau. L'essence de cet algorithme avait une certaine ressemblance avec celui implanté pour le TP2. En somme, il s'agit de calculer le coup de pinceau le plus long possible, qui ne dépasse
    ni la longueur maximale fournie en entrée ne franchissant pas non plus de contour dans l'image. Avec l'implantation de ces fonctionnalités, déjà, les résultats se montrairent intéressants. À cet étape, l'angle des coups de pinceau est placée à 45
    degrés par défaut. Cet angle est utilisé pour trouvé le prochain pixel qui ferait parti du coup de pinceau, lequel doit être évalué selon l'énoncé explicité précédemment.

    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/sobel/it2_beach_full.jpg">Image plage Sobel</a>
        </h5>
        <img class="img-responsive" src="images/evo/sobel/it2_beach_full.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/sobel/it2_paysage_fullhd.jpg">Image paysage Sobel</a>
        </h5>
        <img class="img-responsive" src="images/evo/sobel/it2_paysage_fullhd.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/canny/beach_it.jpg">Image plage Canny</a>
        </h5>
        <img class="img-responsive" src="images/evo/canny/beach_it.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/canny/paysage_it.jpg">Image paysage Canny</a>
        </h5>
        <img class="img-responsive" src="images/evo/canny/paysage_it.jpg" alt="">
      </div>
    </div>

    Tel qu'énoncé plus haut, j'ai trouvé les images dont le masque utilisé était de type Canny plus intéressante. L'effet est différent, mais on remarque une meilleure souplesse dans les changements de textures ce qui à mon oeil rend l'effet peinture légèrement
    plus réaliste. N'empêche, les images produites sont à ce stade toujours très synthétiques.

    <h3 id="angle">Ajustement de l'angle des coups de pinceau</h3>
    À l'itération précédente, j'ai trouvé plus synthétique le fait de voir des coups de pinceau tous dans le même axe. L'amélioration tentée ensuite fut de gérer l'angle dans lequel le coup de pinceau serait donné. Pour respecter un allure impressioniste,
    il fallut éviter de tracer des lignes parallèle aux contours. C'est en effet quelque chose qui distingue ce style de d'autres. J'ai donc calculé la fonction d'énergie de l'image, pour repérer les contours et déduire le meilleur angle.



    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/angle/beach_angle1.jpg">Image plage avec angles (non ajusté)</a>
        </h5>
        <img class="img-responsive" src="images/evo/angle/beach_angle1.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/angle/beach_angle1_painted.jpg">Pixels traités</a>
        </h5>
        <img class="img-responsive" src="images/evo/angle/beach_angle1_painted.jpg" alt="">
      </div>
    </div>

    Le masque que montre l'image de droite dépeint une carte d'intensité pondéré du nombre de visites faites sur chaque pixels, blanc étant le pixels le plus visité, noir l'inverse. J'ai remarqué par cet image que mon algorithme initial ne tenait plus la
    route, car les coups de pinceau partaient alors dans tous les sens. Il était alors invalide de boucler en sautant certains pixels sous prétexte que la largeur et la longueur du coup de pinceau couvriraient tout l'espace de la photo. En corrigeant
    cet aspect, ces résultats furent obtenus.

    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/angle/paysage_angle2.jpg">Image plage avec angles (ajusté)</a>
        </h5>
        <img class="img-responsive" src="images/evo/angle/paysage_angle2.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/angle/painted_paysage_angle2.jpg">Pixels traités</a>
        </h5>
        <img class="img-responsive" src="images/evo/angle/painted_paysage_angle2.jpg" alt="">
      </div>
    </div>



    <h3 id="anglesmooth">Angles variables et contours adoucis</h3>
    L'image obtenue à l'itération précédente devenait intéressante au point de vue visuel. Or, elle demeurait, au goût de certains qui analysèrent mes images, synthétiques par endroit. La critique provenait du fait que tous les traits étaient similaires...en
    fait parfaitement similaires. J'ai alors tenté d'introduire dans l'algorithme un traitement qui adoucierait certaines régions des coups de pinceaux.

    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/gradAngle/paysage_gradientAngle.jpg">Paysage avec coup de pinceau variable et angles</a>
        </h5>
        <img class="img-responsive" src="images/evo/gradAngle/paysage_gradientAngle.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/gradAngle/champs_gradientAngle.jpg">Champs avec coup de pinceau variable et angles</a>
        </h5>
        <img class="img-responsive" src="images/evo/gradAngle/champs_gradientAngle.jpg" alt="">
      </div>
    </div>
    Les deux résultats ci-haut se sont avérés intéressants. Ils montrent un peu plus de fluidité. Par contre, pour l'image de la plage, on remarque que de la précision a été perdue, ce qui rend indistinctibles certains éléments.


    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/gradAngle/beach_gradientAngle.jpg">Plage avec coup de pinceau variable et angles</a>
        </h5>
        <img class="img-responsive" src="images/evo/gradAngle/beach_gradientAngle.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/gradAngle/elem_beach_gradientAngle.jpg">Éléments perdus</a>
        </h5>
        <img class="img-responsive" src="images/evo/gradAngle/elem_beach_gradientAngle.jpg" alt="">
      </div>
    </div>

    <h3 id="-">Peinture aléatoire</h3>
    Pour arriver à une meilleure superposition des coups de pinceau, l'article suggérait d'appliquer de manière aléatoire les coups de pinceaux. Plutôt que d'y aller par lignes et par colonnes, on laisse le hasard faire le travail. En superposant les coup
    de pinceau, cela ajoute du réalisme.


    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/demo/aleatoire1.jpg">Peinture aléatoire</a>
        </h5>
        <img class="img-responsive" src="images/demo/aleatoire1.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/demo/aleatoire2.jpg">Suite</a>
        </h5>
        <img class="img-responsive" src="images/demo/aleatoire2.jpg" alt="">
      </div>
    </div>


    <h3>Résultats finaux</h3>
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/orig/z beach.jpg">Plage</a>
        </h5>
        <img class="img-responsive" src="images/orig/z beach.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/last/z beach_last.jpg">Peinture générée</a>
        </h5>
        <img class="img-responsive" src="images/evo/last/z beach_last.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/orig/bikes.jpg">Vélos</a>
        </h5>
        <img class="img-responsive" src="images/orig/bikes.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/last/bikes_last.jpg">Peinture générée</a>
        </h5>
        <img class="img-responsive" src="images/evo/last/bikes_last.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/orig/champs.jpg">Champs</a>
        </h5>
        <img class="img-responsive" src="images/orig/champs.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/last/champs_last.jpg">Peinture générée</a>
        </h5>
        <img class="img-responsive" src="images/evo/last/champs_last.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/orig/men.jpg">Mens</a>
        </h5>
        <img class="img-responsive" src="images/orig/men.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/last/men_last.jpg">Peinture générée</a>
        </h5>
        <img class="img-responsive" src="images/evo/last/men_last.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/orig/paysage.jpg">Paysage</a>
        </h5>
        <img class="img-responsive" src="images/orig/paysage.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/last/paysage_last.jpg">Peinture générée</a>
        </h5>
        <img class="img-responsive" src="images/evo/last/paysage_last.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/orig/ballon.jpg">Ballon</a>
        </h5>
        <img class="img-responsive" src="images/orig/ballon.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/last/ballon_last.jpg">Peinture générée</a>
        </h5>
        <img class="img-responsive" src="images/evo/last/ballon_last.jpg" alt="">
      </div>
    </div>

    <h4>Brosse plus large et plus longue</h4>
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/orig/z beach.jpg">Plage</a>
        </h5>
        <img class="img-responsive" src="images/orig/z beach.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/last/z beach_last_bigBrush.jpg">Peinture générée</a>
        </h5>
        <img class="img-responsive" src="images/evo/last/z beach_last_bigBrush.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/orig/bikes.jpg">Vélos</a>
        </h5>
        <img class="img-responsive" src="images/orig/bikes.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/last/bikes_last_bigBrush.jpg">Peinture générée</a>
        </h5>
        <img class="img-responsive" src="images/evo/last/bikes_last_bigBrush.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/orig/champs.jpg">Champs</a>
        </h5>
        <img class="img-responsive" src="images/orig/champs.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/last/champs_last_bigBrush.jpg">Peinture générée</a>
        </h5>
        <img class="img-responsive" src="images/evo/last/champs_last_bigBrush.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/orig/men.jpg">Mens</a>
        </h5>
        <img class="img-responsive" src="images/orig/men.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/last/men_last_bigBrush.jpg">Peinture générée</a>
        </h5>
        <img class="img-responsive" src="images/evo/last/men_last_bigBrush.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/orig/paysage.jpg">Paysage</a>
        </h5>
        <img class="img-responsive" src="images/orig/paysage.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/last/paysage_last_bigBrush.jpg">Peinture générée</a>
        </h5>
        <img class="img-responsive" src="images/evo/last/paysage_last_bigBrush.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/orig/ballon.jpg">Ballon</a>
        </h5>
        <img class="img-responsive" src="images/orig/ballon.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/evo/last/ballon_last_bigBrush.jpg">Peinture générée</a>
        </h5>
        <img class="img-responsive" src="images/evo/last/ballon_last_bigBrush.jpg" alt="">
      </div>
    </div>

    La plupart des résultats s'avèrent intéressants. Sauf un peut-être, que je trouve très peu réaliste. Celui des vélos. En effet, il y a probablement trop d'arrêtes dans cette images pour que les coups de pinceau puissent être d'une allure réelle. De fait,
    voici de quoi à l'air la détection de Canny:

    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/demo/filtred_20.jpg">Canny après filtrage gaussien 7x7, gamma 2</a>
        </h5>
        <img class="img-responsive" src="images/demo/filtred_7.jpg" alt="">
      </div>
    </div>

    J'ai tenté de modifié le filtrage, pour potentiellement réduire la quantité d'arrêtes dans l'image.

    <div class="row">
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/demo/filtred_20.jpg">Canny après filtrage gaussien 20x20, gamma 8</a>
        </h5>
        <img class="img-responsive" src="images/demo/filtred_20.jpg" alt="">
      </div>
      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/demo/bikes_last_filtred20.jpg">Peinture</a>
        </h5>
        <img class="img-responsive" src="images/demo/bikes_last_filtred20.jpg" alt="">
      </div>
    </div>

    Le résultat n'est pas beaucoup plus intéressant. J'ai alors tenté de refaire la peinture avec des traits tous dans le même sens.

    <div class="row">

      <div class="col-md-6 portfolio-item">
        <h5>
          <a href="images/demo/bikes_last_filtred20.jpg">Peinture</a>
        </h5>
        <img class="img-responsive" src="images/demo/bikes_last_filtred_45.jpg" alt="">
      </div>
    </div>


    <h3>Conclusion</h3>
    Il final, il faut admettre qu'il est difficile de donner du talent artistique à un algorithme. Les paysages se reconstituent assez bien, mais les images avec un petite profondeur de champ ressorte avec un effet de flou plus ou moins bon. Aussi, les images
    chargées en arrêtes qui s'avèrent importantes pour comprendre l'image sont difficiles à reproduire. L'exemple des vélos est très évocateur.


  </div>


  <hr>
  <hr>

  <footer>
    <div class="row">
      <div class="col-lg-12">
        <p>Réalisé par Pier-Luc Auger</p>
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>