/*!
 * Start Bootstrap - Thumbnail Gallery HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

.block1 {
  background-color: #f1f1f1;
  padding: 1.2%;
}
.block2 {
  background-color: #E6E6E6;
  padding: 1.2%;
}
.text {
  text-align: justify;
}
.container {
  text-align: justify;
}
h3 {
  margin-top: 2em;
}
.portfolio-item {
  display: block;
  margin-left: auto;
  margin-right: auto
}
.image-tp {
  max-height: 300px;
}